{
  "name": "@standards/packs-ui",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "generate": "node scripts/generate.mjs",
    "generate:check": "node scripts/generate.mjs --check",
    "freshness": "node scripts/freshness.mjs",
    "build": "node scripts/build.mjs",
    "audit": "node scripts/audit.mjs",
    "check": "npm run generate:check && npm run freshness && npm run build && npm run audit"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "esbuild": "^0.24.0",
    "react": "^19.2.8",
    "typescript": "^5.6.0"
  }
}
